     /  /\        ___          /  /\         /__/\          ___   
    /  /:/_      /  /\        /  /::\        \  \:\        /  /\  
   /  /:/ /\    /  /:/       /  /:/\:\        \  \:\      /  /:/  
  /  /:/_/::\  /__/::\      /  /:/~/::\   _____\__\:\    /  /:/   
 /__/:/__\/\:\ \__\/\:\__  /__/:/ /:/\:\ /__/::::::::\  /  /::\   
 \  \:\ /~~/:/    \  \:\/\ \  \:\/:/__\/ \  \:\~~\~~\/ /__/:/\:\  
  \  \:\  /:/      \__\::/  \  \::/       \  \:\  ~~~  \__\/  \:\ 
   \  \:\/:/       /__/:/    \  \:\        \  \:\           \  \:\
    \  \::/        \__\/      \  \:\        \  \:\           \__\/
     \__\/                     \__\/         \__\/                


     ___                       ___           ___           ___           ___                       ___     
     /  /\          ___        /  /\         /  /\         /__/\         /  /\          ___        /__/\    
    /  /:/_        /  /\      /  /::\       /  /:/_        \  \:\       /  /:/_        /  /\       \  \:\   
   /  /:/ /\      /  /:/     /  /:/\:\     /  /:/ /\        \  \:\     /  /:/ /\      /  /:/        \__\:\  
  /  /:/ /::\    /  /:/     /  /:/~/:/    /  /:/ /:/_   _____\__\:\   /  /:/_/::\    /  /:/     ___ /  /::\ 
 /__/:/ /:/\:\  /  /::\    /__/:/ /:/___ /__/:/ /:/ /\ /__/::::::::\ /__/:/__\/\:\  /  /::\    /__/\  /:/\:\
 \  \:\/:/~/:/ /__/:/\:\   \  \:\/:::::/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\ /~~/:/ /__/:/\:\   \  \:\/:/__\/
  \  \::/ /:/  \__\/  \:\   \  \::/~~~~   \  \::/ /:/   \  \:\  ~~~   \  \:\  /:/  \__\/  \:\   \  \::/     
   \__\/ /:/        \  \:\   \  \:\        \  \:\/:/     \  \:\        \  \:\/:/        \  \:\   \  \:\     
     /__/:/          \__\/    \  \:\        \  \::/       \  \:\        \  \::/          \__\/    \  \:\    
     \__\/                     \__\/         \__\/         \__\/         \__\/                     \__\/    
